spring.application.name=Luxmed

spring.datasource.url=jdbc:postgresql://postgres:5432/luxmed
spring.datasource.username=postgres
spring.datasource.password=vKb2Xn!!kM94BR
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true